<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Про нас - Хвиля Перемоги</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: hwb(0 0% 100%);
    color: white;
  }

  header {
    background-color: #0057B8;
    color: #fff;
    padding: 30px 0;
    text-align: center;
  }

  header h1 {
    animation: colorChange 10s infinite;
  }

  @keyframes colorChange {
    0% { color: #ff2d55; }
    50% { color: #ffffff; }
    100% { color: #4cd964; }
  }

  nav ul {
    padding: 0;
    list-style: none;
    text-align: center;
  }

  nav ul li {
    display: inline;
    margin-right: 20px;
  }

  nav ul li a {
    text-decoration: none;
    color: #fff;
  }

  main {
    padding: 15px;
  }

  footer {
    background-color: #FFD700;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>

<header>
    <h1>Хвиля Перемоги</h1>
    <nav>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="contact.html">Контакти</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="about">
        <h2>Про нас</h2>
        <p>"Хвиля Перемоги" – це радіо, де українська сучасна музика відіграє ключову роль, об'єднуючи жанри та культури.</p>
        <p>Кожен трек - це відданість національній культурі та відображення нестримної енергії, що робить цю станцію не лише джерелом музики, а й платформою для популяризації українського мистецтва.</p>
    </section>
</main>

<footer>
    <p>&copy; 2024 Хвиля Перемоги</p>
</footer>

</body>
</html>
